.hero{
    /* background-image: url(/public/images/meemcake.png); */
    background-color: rgba(252, 226, 230, 0.534);
    height: 90vh;
    /* padding: 30px 5%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.hero h1{
    font-size: 4rem;
    letter-spacing: 0.2rem;
    color: var(--pink);
    
}

.hero h2{
    font-size: 2.2rem;
    color: var(--choco);
}

.hero p{
    font-size: 1.2rem;
    margin-top: 25px;
    color: var(--lightgray);
}

.hero .button{
    background-color: var(--pink);
    padding: 15px 25px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 15px;
    font-size: 1.25rem;
    color: var(--white);
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.2);
}

.hero .button:hover{
    background-color: var(--pinkhover);
}

/* --------------------------spec ------------------- */
.spec{
    min-height: 40vh;
}

.spec .head h2{
    text-align: center;
    font-size: 2.4rem;
    color: var(--choco);
}

.spec .card{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 50px;
    gap: 30px;
}

/* ---------------------------product-------------------- */
.product h2{
    text-align: center;
    font-size: 2.4rem;
    color: var(--choco);
}

.product .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 50px;
    gap: 18px;
}

/* ----------------------------temonial--------------------------- */
.testmonial h2{
    text-align: center;
    font-size: 2.4rem;
    color: var(--choco);
}
/* --------------------------------project----------------------------------- */
.project h2{
    text-align: center;
    font-size: 2.4rem;
    color: var(--choco);
}