.shop{
    padding: 40px 5%;
    display: flex;
    /* align-items: flex-start; */
    /* justify-content: space-between; */
    gap: 40px;
}

.sRight .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    /* margin-top: 50px; */
    gap: 18px;
}

.category{
    padding-top: 10px;
    /* width: 300px;    */
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
}

.sRight{
        width: 75%;
}

.sLeft{
    width: 25%;
    min-width: 300px;
}

.sLeft .category h3{
    padding: 5px 10px;
    border-left: 3px solid var(--pink);
    /* margin-bottom: 10px; */
    /* color: var(--gray); */
    font-size: 1.6rem;
}

.category ul{
    padding: 19px;
}

.sLeft .category a{
    padding: 10px;
    display: block;
    color: var(--black);
    /* gap: 10px; */
    border-top: 1px solid #eee;
    width: 100%;
}
.sLeft .category a:hover{
    /* background-color: var(--pink); */
    color: var(--pink);
}

 .angle{
    margin-right: 10px;
    font-size: .9rem;
}



/* .sLeft .category a.active{
    background-color: var(--pink);
    color: var(--white);
} */

@media screen and (max-width: 768px) {
    .shop{
        flex-direction: column-reverse;
    }

    .sRight{
        width: 100%;
}

.sLeft{
    width: 100%;
}
}

@media screen and (max-width: 425px) {
}